>> FINISHED CALCULATING GLOBAL
   TIME USED : 16.471704721450806 SECONDS
>> GENERATING DDR PRIME CT
   CT SKYLINE : [['T9006', 'null', 0.0, 0.0, '011', 'ok'], ['T26375', 0.0, 'null', 0.0, '101', 'ok']]
>> CALCULATING RSL Q
>> GENERATING SAFE REGION Q
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   SAFE REGION Q : []
## Q DOESN'T HAVE SAFE REGION, SPECIAL TREATMENT NEEDED, MOVING CT TO Q
>> MOVING WHY-NOT POINT
   CT : [12.0, 15.0, 10.0]
   Q  : [80.0, 80.0, 80.0]
   NUMBER OF CT' RECOMMENDATION : 20
   LIST OF RECOMMENDATION CT' : [[79.5, 78.5, 78.5], [77.0, 80.0, 73.0], [80.0, 79.0, 62.0], [80.0, 80.0, 59.0], [71.5, 80.0, 77.5], [78.5, 79.5, 68.5], [80.0, 78.5, 73.0], [79.0, 79.5, 64.5], [71.0, 80.0, 80.0], [80.0, 47.5, 80.0], [80.0, 76.5, 77.5], [73.5, 79.5, 78.0], [79.5, 79.0, 75.0], [79.5, 62.5, 79.5], [80.0, 47.5, 80.0], [80.0, 52.5, 79.5], [74.5, 79.5, 74.0], [80.0, 61.5, 79.0], [79.0, 79.0, 80.0], [80.0, 47.5, 80.0]]

   RESULT : MOVING WHY-NOT POINT
   Q      : [80.0, 80.0, 80.0]
   CT     : [80.0, 47.5, 80.0]
   FINAL TIME USED : 499.1817171573639
