>> FINISHED CALCULATING GLOBAL
   TIME USED : 16.20420217514038 SECONDS
>> ORIGINAL DATA : 
   Q  : QP 85 90 80
   CT : [12.0, 15.0, 10.0]
   UP : TESTING_USER_D3_N5.txt
   PL : TESTING_IND_D3_N30K.txt
   D  : 3
   M  : -
>> GENERATING DDR PRIME CT
   CT SKYLINE : [['T9006', 'null', 0.0, 0.0, '011', 'ok'], ['T26375', 0.0, 'null', 0.0, '101', 'ok']]
>> CALCULATING RSL Q
>> GENERATING SAFE REGION Q
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   SAFE REGION Q : []
## Q DOESN'T HAVE SAFE REGION, SPECIAL TREATMENT NEEDED, MOVING CT TO Q
>> MOVING WHY-NOT POINT
   CT : [12.0, 15.0, 10.0]
   Q  : [85.0, 90.0, 80.0]
