>> FINISHED CALCULATING GLOBAL
   TIME USED : 0.5624756813049316 SECONDS
>> ORIGINAL DATA : 
   Q  : QP 85 90 80 80
   CT : [12.0, 15.0, 10.0, 10.0]
   UP : user_preference_D4_N10.txt
   PL : IND_D4_N1K.txt
   D  : 4
   M  : -
>> GENERATING DDR PRIME CT
   CT SKYLINE : [['T145', 0.0, 0.0, 18.0, 77.0, '1111', 'ok']]
>> CALCULATING RSL Q
>> GENERATING SAFE REGION Q
   NUMBER OF RSL : 0
   NUMBER OF RSL : 0
   SAFE REGION Q : []
## Q DOESN'T HAVE SAFE REGION, SPECIAL TREATMENT NEEDED, MOVING CT TO Q
>> MOVING WHY-NOT POINT
   CT : [12.0, 15.0, 10.0, 10.0]
   Q  : [85.0, 90.0, 80.0, 80.0]
   NUMBER OF CT' RECOMMENDATION : 37
   LIST OF RECOMMENDATION CT' : [[83.0, 84.5, 45.0, 78.0], [58.5, 89.0, 53.5, 74.5], [56.5, 85.0, 78.5, 46.0], [83.0, 88.0, 49.0, 73.0], [72.0, 80.5, 66.5, 78.0], [72.5, 57.5, 75.0, 78.5], [52.5, 88.5, 76.0, 45.0], [84.5, 75.0, 64.0, 47.0], [80.0, 71.0, 80.0, 59.5], [85.0, 53.5, 74.0, 75.0], [84.5, 76.5, 52.0, 74.5], [64.0, 89.0, 47.5, 45.0], [83.5, 82.0, 78.0, 45.0], [52.5, 90.0, 45.0, 63.0], [48.5, 89.5, 46.0, 72.0], [63.5, 52.5, 80.0, 72.0], [76.0, 57.5, 60.0, 80.0], [48.5, 89.0, 69.0, 76.5], [48.5, 86.0, 71.0, 80.0], [75.0, 72.5, 80.0, 71.0], [84.0, 82.5, 58.5, 79.5], [82.5, 89.0, 45.0, 75.5], [70.5, 87.5, 45.0, 78.0], [63.5, 90.0, 59.0, 45.0], [48.5, 87.5, 79.0, 45.0], [50.5, 87.0, 68.5, 60.0], [83.5, 54.5, 79.5, 57.5], [83.0, 78.5, 75.5, 46.0], [48.5, 87.5, 77.5, 63.0], [75.5, 88.5, 67.5, 59.0], [66.5, 88.5, 68.0, 47.5], [81.0, 56.5, 79.5, 45.0], [72.0, 80.0, 78.5, 49.5], [64.0, 84.0, 79.5, 79.0], [77.5, 52.5, 77.5, 67.0], [83.5, 86.0, 75.0, 77.0], [84.5, 79.0, 45.0, 68.0]]

   RESULT : MOVING WHY-NOT POINT
   Q      : [85.0, 90.0, 80.0, 80.0]
   CT     : [52.5, 90.0, 45.0, 63.0]
   FINAL TIME USED : 1.2395110130310059
